File: models/current/inertgasbc/src/inert_gas_chem.F

      real*8 FUNCTION O2sol(S,T)

      IMPLICIT NONE

      real*8 S,T

      real*8 temp_S
      real*8 A0,A1,A2,A3,A4,A5,B0,B1,B2,B3,C0

C % convert T to scaled temperature
      temp_S = log((298.15d0 - T)/(273.15d0 + T))

C % constants from Table 1 of Garcia & Gordon for the fit to Benson and Krause (1984)
      A0 = 5.80871d0 
      A1 = 3.20291
      A2 = 4.17887
      A3 = 5.10006d0
      A4 = -9.86643d-2
      A5 = 3.80369d0
      B0 = -7.01577d-3
      B1 = -7.70028d-3
      B2 = -1.13864d-2
      B3 = -9.51519d-3
      C0 = -2.75915d-7

C % Corrected Eqn (8) of Garcia and Gordon 1992
      O2sol = exp(A0 + A1*temp_S + A2*(temp_S**2) + A3*(temp_S**3) 
     &        + A4*(temp_S**4) + A5*(temp_S**5) + S*(B0 + B1*temp_S 
     &        + B2*(temp_S**2) + B3*(temp_S**3)) + C0*(S**2))

      return
      end

File: Optode_Calibration/scripts/GasSolubities.py
# +
def O2sol(temp, sal):
    """Calculate the oxygen solubility in seawater.
    
    Saturation solubility of oxygen in seawater at 1-atmosphere
    moist air. Adapted from MatLab code by Roberta C. Hamme (U. Vic)
    
    Parameters
    ----------
    temp: (float)
        temperature [C]
    sal: (float)
        salinity [psu]
        
    Returns
    -------
    cO2: (float)
        Solubility of oxygen in seawater [umol/kg]
        
    References
    ----------
    Garcia, Hernan E., and Louis I. Gordon, 1992. Oxygen Solubility
        in seawater: Better fitting equations. Limnology & 
        Oceanography, 37: 1307-1312
    Hamme, Roberta C. 2005. Solubility of O2 in sea water [Computer software]    
    """
    # Scale the temperature
    temp = np.log((298.15 - temp)/(273.15 + temp))
    
    # Garcia & Gordon Table 1 coefficients
    A0 = 5.80871 
    A1 = 3.20291
    A2 = 4.17887
    A3 = 5.10006
    A4 = -9.86643E-2
    A5 = 3.80369
    B0 = -7.01577E-3
    B1 = -7.70028E-3
    B2 = -1.13864E-2
    B3 = -9.51519E-3
    C0 = -2.75915E-7
    
    # Equation (8) from Garcia & Gordon
    cO2 = np.exp(A0 + A1*temp + A2*temp**2 + A3*temp**3 + A4*temp**4 + A5*temp**5 +
              sal*(B0 + B1*temp + B2*temp**2 + B3*temp**3) + C0*sal**2)
    
    return cO2
